#!/usr/bin/python

import RPi.GPIO as io
import os
import re
import subprocess
import time
import datetime
import httplib
import urllib
import sys
from twitter import *
from datetime import datetime, timedelta

io.setmode(io.BCM)
pir_pin = 18

# Twitter keys

# Initialize lasttweet variable to one hour ago so we can alert immediately
lasttweet=datetime.now()-timedelta(hours=1)

def tweetDirect(dmessage):
  TWITTER_CREDENTIALS = os.path.expanduser('~/.my_app_credentials')
  if not os.path.exists(TWITTER_CREDENTIALS):
    oauth_dance("raspiSensors", CONSUMER_KEY, CONSUMER_SECRET, TWITTER_CREDENTIALS)

  oauth_token, oauth_secret = read_token_file(TWITTER_CREDENTIALS)

  t=Twitter(auth=OAuth(oauth_token, oauth_secret, CONSUMER_KEY, CONSUMER_SECRET))

  t.direct_messages.new(user="eatmoreonions",text=dmessage)
  return{}

 
io.setup(pir_pin, io.IN)

# sleep for 60 seconds to not alert on my own movement
time.sleep(60)
 
while True:
    print("checking alarm...")
    if io.input(pir_pin) and (datetime.now() - lasttweet) > timedelta(minutes=30):
        lasttweet=datetime.now()
        string2tweet='motion alert ' + str(lasttweet)
        print string2tweet
        tweetDirect(string2tweet)
    time.sleep(16)
